header {
    background-color: $fourthColor;
    display: flex;
    gap: 2rem;
    grid-gap: 2rem;

    .navbar {
        animation: slide-in-fwd-center .4s cubic-bezier(.25, .46, .45, .94) both;
        align-items: center;
        display: flex;
        flex: 1;
        position: relative;
        justify-content: space-evenly;

        .gu {
            height: 6rem;
            margin-left: 0.8rem;
        }

        .menu {
            display: flex;
            flex: 1;
            position: relative;
            justify-content: space-evenly;
            list-style-type: none;
            gap: 1rem;
            grid-gap: 1rem;
            align-items: center;
            padding-block: 1rem;
            top: 0;
            width: 100%;

            .menu_item {
                a {
                    color: $secondColor;
                    text-decoration: none;
                    font-size: larger;

                    &:hover {
                        background: $firstColor;
                    }
                }

            }
        }

        @keyframes slide-in-fwd-center {
            0% {
                transform: translateZ(-1400px);
                opacity: 0
            }

            100% {
                transform: translateZ(0);
                opacity: 1
            }
        }
    }

    @for $item from 1 through 5 {
        .menu_item:nth-child(#{$item}) {
            animation-delay: $item*0.1s;
        }
    }
}

.iconospng {
    height: 6rem;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.grilla {
    background-color: $fifthColor;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "A1 B1 B1 B1"
    "B2 B2 B2 A2"
    "A3 B3 B3 B3"
    "B4 B4 B4 A4"
    "A5 B5 B5 B5"
    "B6 B6 B6 A6"
    "A7 B7 B7 B7"
    "B8 B8 B8 A8"

}

.A1 {
    grid-area: A1;
    display: grid;
    width: 100%;
    background-color: $firstColor;
}
.B1 {
    grid-area: B1;
    display: grid;
}
.A2 {
    grid-area: A2;
    display: grid;
    width: 100%;
    background-color: $firstColor;
}
.B2 {
    grid-area: B2;
    display: grid;
}
.A3 {
    grid-area: A3;
    display: grid;
    width: 100%;
    background-color: $firstColor;
}
.B3 {
    grid-area: B3;
    display: grid;
}
.A4 {
    grid-area: A4;
    display: grid;
    width: 100%;
    background-color: $firstColor;
}
.B4 {
    grid-area: B4;
    display: grid;
}
.A5 {
    grid-area: A5;
    display: grid;
    width: 100%;
    background-color: $firstColor;
}
.B5 {
    grid-area: B5;
    display: grid;
}
.A6 {
    grid-area: A6;
    display: grid;
    width: 100%;
    background-color: $firstColor;
}
.B6 {
    grid-area: B6;
    display: grid;
}
.A7 {
    grid-area: A7;
    display: grid;
    width: 100%;
    background-color: $firstColor;
}
.B7 {
    grid-area: B7;
    display: grid;
}
.A8 {
    grid-area: A8;
    display: grid;
    width: 100%;
    background-color: $firstColor;
}
.B8 {
    grid-area: B8;
    display: grid;
}

.cuadritotexto {

    width: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    background-color: $thirdColor;
    color: $secondColor;
}

.full {
    height: 85%;
    padding: 1rem;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}